plugins {
	id 'org.springframework.boot' version '2.1.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.zen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.0.0'
	implementation 'org.apache.camel.springboot:camel-jackson-starter:3.0.0'
	implementation 'org.apache.camel.springboot:camel-file-watch-starter:3.0.0'
	implementation 'org.apache.camel.springboot:camel-http-starter:3.0.0'
	implementation 'org.apache.camel.springboot:camel-rabbitmq-starter:3.0.0'

	implementation 'com.google.guava:guava:28.1-jre'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
